{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BinarySearchTreeDbSettings": {
        "ConnectionString": "mongodb://root:root@mongo:27017/admin",
        "Database": "builders",
        "Collection": "BinarySearchTree"
    }
}